# Redis configuration
REDIS_PASSWORD=your_redis_password

# PostgreSQL configuration
POSTGRES_DB=mydatabase
POSTGRES_USER=user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_PORT=5432  # Change if needed

# pgAdmin configuration
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

# Auth service
AUTH_VERSION=latest
AUTH_PORT=8080
AUTH_DB=auth

# Dashboard service
DASHBOARD_VERSION=latest
DASHBOARD_PORT=8081
DASHBOARD_DB=dashboard

# JWT
JWT_SECRET=EDWIN
JWT_ISSUER=EDWIN