# Redis configuration
REDIS_PASSWORD=your_redis_password
REDIS_PORT=6379 # Change if needed

# PostgreSQL configuration
POSTGRES_DB=mydatabase
POSTGRES_USER=user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_PORT=5432  # Change if needed

# pgAdmin configuration
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

# Mongodb configuration
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_PORT=27071 # Change if needed

# Mongo express configuration
MONGO_EXPRESS_PORT=8001 # Change if needed

# Auth service
AUTH_VERSION=latest
AUTH_PORT=8080
AUTH_DB=auth

# Dashboard service
DASHBOARD_VERSION=latest
DASHBOARD_PORT=8081
DASHBOARD_DB=dashboard

# Email service
EMAIL_VERSION=latest
EMAIL_PORT=8082
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASS=
API_KEY=

# JWT
JWT_SECRET=
JWT_ISSUER=